<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.KartuUcapan" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/primaryDarkColor</item>
        <item name="colorPrimaryVariant">@color/primaryColor</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Theme.KartuUcapan" parent="Base.Theme.KartuUcapan" />
</resources>
