<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme for Dark Mode -->
    <style name="Base.Theme.KartuUcapan" parent="Theme.Material3.Dark.NoActionBar">
        <!-- Primary color for Dark Mode -->
        <item name="colorPrimary">@color/black</item> <!-- Latar belakang hitam -->
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/white</item> <!-- Teks putih di atas latar hitam -->

        <!-- Secondary colors -->
        <item name="colorSecondary">@color/teal_200</item> <!-- Warna sekunder untuk tombol atau aksen lainnya -->
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item> <!-- Teks putih di atas elemen sekunder -->

        <!-- Status bar color for Dark Mode -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.KartuUcapan" parent="Base.Theme.KartuUcapan" />
</resources>
