<!--<resources>-->
<!--    <color name="purple_500">#9C27B0</color>-->
<!--    <color name="light_gray">#F5F5F5</color>-->
<!--    <color name="white">#FFFFFF</color>-->
<!--</resources>-->
<!--<resources>-->
<!--    <color name="primaryColor">#6200EE</color>-->
<!--    <color name="primaryDarkColor">#3700B3</color>-->
<!--    <color name="teal_200">#03DAC5</color>-->
<!--    <color name="black">#000000</color>-->
<!--    <color name="white">#FFFFFF</color>-->
<!--    <color name="light_gray">#F5F5F5</color>-->
<!--</resources>-->
<resources>
    <color name="primaryColor">#6200EE</color>
    <color name="primaryDarkColor">#3700B3</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="light_gray">#F5F5F5</color>
    <color name="teal_200">#03DAC5</color>
</resources>

