<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color> <!-- Warna utama untuk teks -->
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color> <!-- Warna sekunder untuk elemen lainnya -->
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color> <!-- Hitam untuk teks atau latar -->
    <color name="white">#FFFFFFFF</color> <!-- Putih untuk latar belakang atau teks -->
</resources>
