<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme for Light Mode -->
    <style name="Base.Theme.KartuUcapan" parent="Theme.Material3.Light.NoActionBar">
        <!-- Primary color for Light Mode -->
        <item name="colorPrimary">@color/white</item> <!-- Latar belakang putih -->
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/black</item> <!-- Teks hitam di atas latar putih -->

        <!-- Secondary colors -->
        <item name="colorSecondary">@color/teal_200</item> <!-- Warna sekunder untuk tombol atau aksen lainnya -->
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item> <!-- Teks hitam di atas elemen sekunder -->
    </style>

    <style name="Theme.KartuUcapan" parent="Base.Theme.KartuUcapan" />
</resources>
